# api-farm

./: .gitignore  ApiFarm.sln  README.md
ApiFarm/: ApiFarm.csproj  Program.cs  Startup.cs  _Imports.razor  web.config
ApiFarm/Markdown/: ClassForGitlabApiResponse.cs  GitlabApiRequest.cs  GitlabApiResponse.cs  MarkdownData.cs  MarkdownReplacer.cs  YetAnotherClassName.cs
ApiFarm/Pages/: Developers.razor  DocPage.razor  Endpoints.razor  Features.razor  GetSubscription.razor  Index.razor  _Host.cshtml
ApiFarm/Properties/: launchSettings.json
ApiFarm/Shared/: MainLayout.razor  NavMenu.razor
ApiFarm/wwwroot/css/: site.css
